<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.papyrus.views.modelexplorer.modelexplorer.popup">
         <menu
               icon="icons/moka_icon.png"
               id="org.eclipse.papyrus.views.modelexplorer.popup.moka"
               label="Moka">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <adapt
                           type="org.eclipse.emf.ecore.EObject">
                        <instanceof
                              value="org.eclipse.uml2.uml.Element">
                        </instanceof>
                     </adapt>
                  </iterate>
               </with>
            </visibleWhen>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.papyrus.views.modelexplorer.popup.moka">
         <command
               commandId="org.eclipse.papyrus.moka.ui.runAsCommand"
               icon="icons/run.gif"
               label="Run"
               style="push">
            <visibleWhen
                  checkEnabled="false">
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.papyrus.moka.ui.debugAsCommand"
               icon="icons/debug.gif"
               label="Debug"
               style="push">
            <visibleWhen
                  checkEnabled="false">
            </visibleWhen>
         </command>
         <menu
               icon="icons/brkp_16x16.gif"
               id="org.eclipse.papyrus.views.modelexplorer.popup.moka.debug"
               label="Breakpoints">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="true"
            locationURI="popup:org.eclipse.papyrus.views.modelexplorer.popup.moka.debug">
         <command
               commandId="org.eclipse.papyrus.moka.togglebreakpoint"
               icon="icons/brkp_16x16.gif"
               id="org.eclipse.papyrus.moka.togglebreakpoint"
               label="Toggle breakpoint"
               style="push">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.papyrus.moka.togglebreakpointactivation"
               icon="icons/brkpd_16x16.gif"
               id="org.eclipse.papyrus.moka.togglebreakpointactivation"
               label="Toggle breakpoint activation"
               style="push">
            <visibleWhen
                  checkEnabled="true">
         <command
               commandId="org.eclipse.papyrus.moka.ui.runAsCommand"
               icon="icons/run.gif"
               label="Run"
               style="push">
            <visibleWhen
                  checkEnabled="false">
            </visibleWhen>
         </command>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <menu
               icon="icons/moka_icon.png"
               id="org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu.moka"
               label="Moka">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu.moka">
         <command
               commandId="org.eclipse.papyrus.moka.ui.runAsCommand"
               icon="icons/run.gif"
               label="Run"
               style="push">
            <visibleWhen
                  checkEnabled="false">
            </visibleWhen>
         </command>   
         <command
               commandId="org.eclipse.papyrus.moka.ui.debugAsCommand"
               icon="icons/debug.gif"
               label="Debug"
               style="push">
            <visibleWhen
                  checkEnabled="false">
            </visibleWhen>
         </command>
         <menu
               icon="icons/brkp_16x16.gif"
               id="org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu.moka.debug"
               label="Breakpoints">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="true"
            locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu.moka.debug">
         <command
               commandId="org.eclipse.papyrus.moka.togglebreakpoint"
               icon="icons/brkp_16x16.gif"
               id="org.eclipse.papyrus.moka.togglebreakpoint.diagram"
               label="Toggle breakpoint"
               style="push">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.papyrus.moka.togglebreakpointactivation"
               icon="icons/brkpd_16x16.gif"
               id="org.eclipse.papyrus.moka.togglebreakpointactivation.diagram"
               label="Toggle breakpoint activation"
               style="push">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="org.eclipse.papyrus.editor.category"
            defaultHandler="org.eclipse.papyrus.moka.ui.breakpoint.handlers.ToggleBreakpointHandler"
            description="ToggleBreakpoint"
            id="org.eclipse.papyrus.moka.togglebreakpoint"
            name="ToggleBreakpoing">
      </command>
      <command
            categoryId="org.eclipse.papyrus.editor.category"
            defaultHandler="org.eclipse.papyrus.moka.ui.breakpoint.handlers.ToggleBreakpointActivationHandler"
            description="ToggleBreakpointActivation"
            id="org.eclipse.papyrus.moka.togglebreakpointactivation"
            name="ToggleBreakpointActivation">
      </command>
      <command
            categoryId="org.eclipse.papyrus.editor.category"
            description="DebugAsCommand"
            id="org.eclipse.papyrus.moka.ui.debugAsCommand"
            name="DebugAsCommand">
      </command>
      <command
            categoryId="org.eclipse.papyrus.editor.category"
            description="RunAsCommand"
            id="org.eclipse.papyrus.moka.ui.runAsCommand"
            name="RunAsCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.debug.ui.debugModelPresentations">
      <debugModelPresentation
            class="org.eclipse.papyrus.moka.ui.presentation.MokaDebugModelPresentation"
            id="org.eclipse.papyrus.moka">
      </debugModelPresentation>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.eclipse.papyrus.moka.ui.launch.MokaLaunchConfigurationTabGroup"
            id="org.eclipse.papyrus.moka.ui.launchConfigurationTabGroup"
            type="org.eclipse.papyrus.moka.launchConfiguration">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="org.eclipse.papyrus.moka.launchConfiguration"
            icon="icons/moka_icon.png"
            id="org.eclipse.papyrus.moka.ui.launchConfigurationTypeImage">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.papyrus.infra.core.sasheditor.preferences.generalcategory"
            class="org.eclipse.papyrus.moka.ui.preferences.MokaPreferencePage"
            id="org.eclipse.papyrus.moka.ui.preferences"
            name="Moka">
      </page>
   </extension>
   <extension
         point="org.eclipse.papyrus.infra.services.decoration.decorationSpecificFunctions">
      <client
            class="org.eclipse.papyrus.moka.ui.breakpoint.decoration.BreakpointDecoration"
            decorationType="org.eclipse.papyrus.moka.breakpointmarker">
      </client>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.debug.ui.DebugPerspective">
         <view
               id="org.eclipse.papyrus.moka.ui.views.MokaAnimationView"
               ratio="0.25"
               relationship="right"
               relative="org.eclipse.ui.views.ProblemView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="org.eclipse.papyrus.moka.ui"
            name="Moka Animation View Category">
      </category>
      <view
            category="org.eclipse.papyrus.moka.ui"
            class="org.eclipse.papyrus.moka.ui.views.MokaAnimationView"
            icon="icons/moka_icon.png"
            id="org.eclipse.papyrus.moka.ui.views.MokaAnimationView"
            name="Animation Configuration">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.eclipse.papyrus.moka.ui.breakpoint.handlers.DebugAsHandler"
            commandId="org.eclipse.papyrus.moka.ui.debugAsCommand">
         <enabledWhen>
            <with
                  variable="selection">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <adapt
                        type="org.eclipse.emf.ecore.EObject">
                     <instanceof
                           value="org.eclipse.uml2.uml.Activity">
                     </instanceof>
                  </adapt>
               </iterate>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="org.eclipse.papyrus.moka.ui.breakpoint.handlers.RunAsHandler"
            commandId="org.eclipse.papyrus.moka.ui.runAsCommand">
         <enabledWhen>
            <with
                  variable="selection">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <adapt
                        type="org.eclipse.emf.ecore.EObject">
                     <instanceof
                           value="org.eclipse.uml2.uml.Activity">
                     </instanceof>
                  </adapt>
               </iterate>
            </with>
         </enabledWhen>
      </handler>
   </extension>

</plugin>
