<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="org.eclipse.papyrus.moka.fuml.library" name="%extension-point.name" schema="schema/org.eclipse.papyrus.moka.fuml.library.exsd"/>
   <extension-point id="org.eclipse.papyrus.moka.fuml.services" name="SystemServices" schema="schema/org.eclipse.papyrus.moka.fuml.services.exsd"/>
   <extension
         point="org.eclipse.papyrus.moka.engine">
      <engine
            class="org.eclipse.papyrus.moka.fuml.FUMLExecutionEngineForMoka"
            description="fUML Execution Engine (single-threaded implementation)"
      >
      </engine>
   </extension>
   <extension
         point="org.eclipse.emf.ecore.uri_mapping">
      <mapping
            source="pathmap://PAPYRUS_MOKA_FUML_TYPES/"
            target="platform:/plugin/org.eclipse.papyrus.moka.fuml/resources/">
      </mapping>
   </extension>
   <extension
         point="org.eclipse.papyrus.uml.extensionpoints.UMLLibrary">
      <library
            description="fUML Semantics"
            iconpath="resources/icons/moka_icon.png"
            name="fUMLSemantics"
            path="pathmap://PAPYRUS_MOKA_FUML_TYPES/fUML_Semantics.uml"
            provider="CEA LIST - 2013">
      </library>
   </extension>

</plugin>
