<html>
<head>
<title>${update.site.name} Update Site: ${update.site.version}</title>
<link rel="stylesheet" type="text/css" href="web/site.css">
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<center>
<table cellspacing="0" cellpadding="0" class="table">
	<tr>
		<td colspan="3" class="td_header">&nbsp;</td>
	</tr>
	<tr>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
	</tr>
	<tr>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
		<td>
		<h2 class="title">${update.site.name} Update Site</h2>
		<table width="100%">
			<tr class="header">
				<td class="sub-header" width="100%"><span>Latest Build: ${update.site.version}</span></td>
			</tr>

			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<p class="bodyText">This is the <b>${update.site.description}</b>
				Update Site for ${update.site.name}.
								<blockquote style="border: 1px dashed #1778be; padding: 2px">
									<ol>
										<li>To install
											from this site, start up Eclipse ${eclipse.target}, then do:
											<ul>
												<code><strong>Help > Install New Software... ></strong></code>
											</ul>
										</li>
										<li>Copy this site's URL into Eclipse, and hit Enter.</li>
										<li>When the site loads, select the features to install,
											or click the <code><strong>Select All</strong></code> button.</li>
										<li>To properly resolve all dependencies, check
										<ul><code><strong>[x] Contact all update sites during install to find required software</strong></code></ul>

										<li>Click <code><strong>Next</strong></code>, agree to the license
											terms, and install.</li>

										<p class="bodyText">
											You can also download SysML 1.4 as individual zips for
											offline installation. See <a class="link"
												href="https://hudson.eclipse.org/papyrus/view/Sysml/job/papyrus-sysml-nightly-build/ws/releng/org.eclipse.papyrus.sysml14.p2/target/repository/*zip*/repository.zip">SysML 1.4 product
												Downloads</a>.<br />
										</p>
									</ol>
								</blockquote>
							</td>
						</tr>
		</table>
		</td>
		<td>&#160;&#160;&#160;&#160;&#160;&#160;</td>
	</tr>
	<tr>
		<td></td>
		<td>
	        ${site.contents}
		</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>
		<table width="100%">
			<tr class="header">
				<td class="sub-header" width="100%"><span> More informations</span></td>
			</tr>
			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<h4>Documentation</h4>
				<p class="bodyText">You can check here the web site <a href="${project.website}">documentation</a>.</p>
				<br />

				</td>
			</tr>

			<tr class="dark-row" style="height: 30px">
				<td class="bodyText">
				<h4>Report issues</h4>

				<p>We'd greatly
				appreciate the assistance in testing and <a
					href="${project.issues}">reporting of
				issues in our issue tracker</a>.</p><br/>

				</td>
			</tr>

			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<h4>Nightly Builds</h4>

				<p>The <a
					href="${update.site.nightly}">bleeding
				edge</a> contains the latest and greatest new features, but nothing is
				stable or guaranteed - yet. If you're using a Milestone and need a
				fix, you can update to the latest Nightly, or wait for the next
				Milestone.</p><br/>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</center>
</html>
