<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.moka.targetplatform</artifactId>
		<groupId>org.eclipse.papyrus.moka</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>	
	<artifactId>org.eclipse.papyrus.moka.targetplatform.neon</artifactId>
	<packaging>eclipse-target-definition</packaging>
	<name>Moka Neon Target Definition</name>
	<description>This plug-in contains the target definition for Papyrus Moka in Neon</description>
</project>