<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="engine" name="ExecutionEngine" schema="schema/engine.exsd"/>
   <extension
         point="org.eclipse.debug.core.breakpoints">
      <breakpoint
            class="org.eclipse.papyrus.moka.debug.MokaBreakpoint"
            id="org.eclipse.papyrus.moka.breakpoint"
            markerType="org.eclipse.papyrus.moka.breakpointmarker">
      </breakpoint>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.eclipse.papyrus.moka.launch.MokaLaunchDelegate"
            id="org.eclipse.papyrus.moka.launchConfiguration"
            modes="run, debug"
            name="Moka launch configuration"
            sourceLocatorId="org.eclipse.papyrus.moka.sourceLocator">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.core.sourceLocators">
      <sourceLocator
            class="org.eclipse.papyrus.moka.locator.MokaSourceLocator"
            id="org.eclipse.papyrus.moka.sourceLocator"
            name="Moka source locator">
      </sourceLocator>
   </extension>
   <extension
         id="org.eclipse.papyrus.moka.breakpointmarker"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.debug.core.breakpointMarker">
      </super>
      <super
            type="org.eclipse.papyrus.modelmarker">
      </super>
      <persistent
            value="true">
      </persistent>
   </extension>

</plugin>
